/*
    Filename:         final_css.html
    Supporting Javascript file: projectJS.js
    Supporting HTML file: final_project.html

    Created by: Parker Radcliff
    Date Created: 11/22/2020

    Project Description:

    It is time to put your knowledge of JavaScript to work. You’re going to build something useful that you 
    may even use beyond the scope of this course. Your WEB 115 JavaScript Project requires you to create a personal 
    resume building tool.
    Form elements will be used to accept user input which will be assigned to variables. These variable values will 
    make up the content of a new web page that will be generated when a form button named Create Resume is clicked. 
    This is called building a web page "on-the-fly".

    Tasks -- These were removed as the process continued and replaced with brief 1 sentence description. 
    1. Do some research into resumes.
    2. Create a document named finalProject.html. The title should read WEB-115 Final Project.
    3. Create a banner for your HTML form that includes your name, course and section number. 
    4. Create an external JavaScript document (with the .js file extension) named projectJS.js. 
    5. Code the script element after the opening BODY tag that will link to external document: projectJS.js.
    6. Test, then remove the alert() method. All of your JavaScript must appear in your external projectJS.js file.
    7. Create the appropriate labels and text boxes that the user will use to populate their resume. Include a minimum of 8 entry areas.
    8. Create the appropriate labels and text boxes so that the user can enter their skill set. Include a minimum of 3 entry areas for this category. 
    9. Create the appropriate labels and text boxes so that the user can include technical skills such as JavaScript and PHP. Include a minimum of 2 entry areas for this category. 
    10. Use the form textarea element to create a text entry area with the appropriate label so that the user knows to enter their Educational background.
    11. Create a text box with the appropriate label so that the user knows to enter the entry and exit dates of their most recent employment experience. 
    12. Use the form textarea tag to create a text entry area with the appropriate label so that the user knows to enter the details of their most recent employment experience.
    13. Repeat steps 10 and 11 to allow for 2 more prior employment experience data entry areas. 
    14. Use the form textarea tag to create a text entry area with the appropriate label so that the user knows to enter the details of their business references.
    15. Create a form button named Create Resume. When clicked this button should call a function that generates a new web page displaying a resume based on unput.

    CSS information controls the design of the website, I chose to keep mine a bit more simple, easy to read and follow the flow of as opposed to drastic.
    I gave my banner a linear color gradient, but the rest is a nice light gray so that it's easy on the eyes. Legibility is very important, but also having
    something that isn't going to cause strain is too.

*/



body {
    background-color: #d1cdcd;
    align-items: center;
    text-align: center;
}

.head {
    border: 3px solid black;
    border-bottom: 0;
    background: linear-gradient(to bottom right, #808080 20%, #990000 100%);
    align-items: center;
    text-align: center;
}


h1, h2, h3 {
    font-family: 'Courier New', Courier, monospace;
}

#form {
    border: 3px solid black;
    padding-left: 1rem;
}

#form label, p {
    font-family: 'Courier New', Courier, monospace;
    margin: 1em 0 0 0;
}

.btn-container {
    font-family: 'Courier New', Courier, monospace;
    size: 10px;
}

input {
    margin-bottom: 1rem;
}

