/*  
    Filename:         resume_css_doc.js
    Supporting Javascript file: projectJS.js
    Supporting HTML files: final_project.html

    Created by: Parker Radcliff
    Date Created: 11/22/2020
    
    This css document is for the actual webpage generated when you hit 'create resume'. It's very simple, but the colors schemes match. I find red carries the eye best
    so I used red. This resume also looks sort of like my current one, which I personally enjoy.
    Project Description:

    Tasks -- These were removed as the process continued and replaced with brief 1 sentence description. 
    1. Do some research into resumes.
    2. Create a document named finalProject.html. The title should read WEB-115 Final Project.
    3. Create a banner for your HTML form that includes your name, course and section number. 
    4. Create an external JavaScript document (with the .js file extension) named projectJS.js. 
    5. Code the script element after the opening BODY tag that will link to external document: projectJS.js.
    6. Test, then remove the alert() method. All of your JavaScript must appear in your external projectJS.js file.
    7. Create the appropriate labels and text boxes that the user will use to populate their resume. Include a minimum of 8 entry areas.
    8. Create the appropriate labels and text boxes so that the user can enter their skill set. Include a minimum of 3 entry areas for this category. 
    9. Create the appropriate labels and text boxes so that the user can include technical skills such as JavaScript and PHP. Include a minimum of 2 entry areas for this category. 
    10. Use the form textarea element to create a text entry area with the appropriate label so that the user knows to enter their Educational background.
    11. Create a text box with the appropriate label so that the user knows to enter the entry and exit dates of their most recent employment experience. 
    12. Use the form textarea tag to create a text entry area with the appropriate label so that the user knows to enter the details of their most recent employment experience.
    13. Repeat steps 10 and 11 to allow for 2 more prior employment experience data entry areas. 
    14. Use the form textarea tag to create a text entry area with the appropriate label so that the user knows to enter the details of their business references.
    15. Create a form button named Create Resume. When clicked this button should call a function that generates a new web page displaying a resume based on unput.
*/
header {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

header h1, header p, .edu p, .sum p {
    font-family: 'Courier New', Courier, monospace;
}

.edu h3, .one h3, .two h3, .all_skills h3, h2 {
    font-family: 'Courier New', Courier, monospace;
    background-color: #bd5d5d;
    padding: 5px 0 5px;
} 

.all_skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Courier New', Courier, monospace;
}

.tech_skills {
    grid-column: 1/2;
    grid-row: 1;
}

.skills {
    grid-column: 2/3;
    grid-row: 1;
}

.one li  {
    font-family: 'Courier New', Courier, monospace;
}

.two li{
    font-family: 'Courier New', Courier, monospace;
}

.work_one {
    font-family: 'Courier New', Courier, monospace;
}

.work_two{
    font-family: 'Courier New', Courier, monospace;
}

.work_history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Courier New', Courier, monospace;
}

.work_history h3 {
    font-family: 'Courier New', Courier, monospace;
    background-color: #bd5d5d;
    grid-column: 1/4;
    grid-row: 1;
    padding: 5px 0 5px;
    margin-bottom: 0;
}

.ref1 {
    grid-column: 1/2;
    grid-row: 2;
    font-family: 'Courier New', Courier, monospace;
}

.ref2 {
    grid-column: 2/3;
    grid-row: 2;
    font-family: 'Courier New', Courier, monospace;
}